Source/DraRec/App.xaml

<Application x:Class="DRnamespace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DRnamespace"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="SettingBarColor" Color="#FF262829"/>
        <SolidColorBrush x:Key="TextBlock_TextColor" Color="#FFCBCBCB"/>
        <SolidColorBrush x:Key="TextBox_TextColor" Color="#FFE8EDF9"/>
        <SolidColorBrush x:Key="TextBox_Color" Color="#FF191919"/>
        <SolidColorBrush x:Key="TextBoxLocked_Color" Color="#FF494949"/>
        <SolidColorBrush x:Key="TextBox_CaretColor" Color="#FF93A0B4"/>
        <SolidColorBrush x:Key="Red" Color="#BFFF2828"/>
        <SolidColorBrush x:Key="Background" Color="#FF212121"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0.0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(TextBox.Opacity)" From="0.8" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(TextBox.Opacity)" From="1.0" To="0.8" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>
