Source/DraRec/Displayer.xaml

<Window x:Class="DRnamespace.Displayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRnamespace"
        mc:Ignorable="d"
        Title="Displayer" Height="300" Width="300" Background="#7F191919" BorderBrush="{DynamicResource TextBox_Color}" BorderThickness="3" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanResizeWithGrip" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageBox" Grid.ColumnSpan="1" Grid.RowSpan="1"></Image>
        <Button x:Name="DisplayerExit" Click="DisplayerExit_Click" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Resources/exit.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
