Source/DraRec/MainWindow.xaml

<Window x:Name="ControlBoard" x:Class="DRnamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRnamespace"
        mc:Ignorable="d"
        Title="Drawing Recorder" Height="80" Width="521" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" WindowStartupLocation="CenterScreen" Margin="0" Background="#BF191919" Foreground="{x:Null}" BorderThickness="3" PreviewMouseMove="ControlBoard_PreviewMouseMove" PreviewMouseDown="ControlBoard_PreviewMouseDown" SnapsToDevicePixels="True">
    <Grid x:Name="baseGrid" Margin="3,0,3,3">
        <Grid.RowDefinitions>
            <RowDefinition  Height="12"/>
            <RowDefinition x:Name="tool_bar" Height="11*"/>
            <RowDefinition x:Name="setting_bar" Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="5" Background="{DynamicResource Background}"></TextBlock>

        <TextBlock x:Name="DragBox" Foreground="White" Cursor="Hand" FontWeight="Bold" Opacity="0.8" Grid.Row="1" Grid.RowSpan="2" MouseDown="DragBox_MouseDown">
            <TextBlock.Background>
                <ImageBrush ImageSource="Resources/catch_bar.png" Stretch="Uniform"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Column="2" Background="{DynamicResource Background}" Grid.Row="1" Grid.RowSpan="2"/>

        <Button x:Name="BarChanger" BorderBrush="GhostWhite" Focusable="False" Grid.Column="1" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2" Opacity="0.8" Click="BarChanger_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/BarBut.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid Grid.Column="3" Margin="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CaptureButton" Click="CaptureButton_Click" BorderBrush="{x:Null}" Focusable="False" Content="Capture" Foreground="Black" Grid.Column="2" Background="GhostWhite" FontWeight="Bold" Opacity="0.8"/>
            <Button x:Name="RecordButton" BorderBrush="{x:Null}" Focusable="False" Grid.Column="3" Background="GhostWhite" Click="RecordButton_Click" RenderTransformOrigin="0.5,0.5" Content="Record" FontWeight="Bold" Opacity="0.8"/>
            <Button x:Name="AreaButton" BorderBrush="{x:Null}" Focusable="False" Content="Area" Click="AreaButton_Click" Foreground="Black" Background="GhostWhite" FontWeight="Bold" Opacity="0.8"/>

            <Button x:Name="ExitButton" Grid.Column="7" Content="" IsCancel="True" Click="ExitButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Lock_Button" Grid.Column="4" FontSize="16" BorderBrush="GhostWhite" Focusable="False" Background="GhostWhite" Click="LockButton_Click" Opacity="0.8" MouseWheel="Lock_Button_MouseWheel" />
            <Button x:Name="ProportionButtion" BorderBrush="{x:Null}" Focusable="False" Background="GhostWhite" Content="None" Grid.Column="1" Click="ProportionButtion_Click" FontWeight="Bold" Opacity="0.8"/>
            <Button x:Name="HideButton" Grid.Column="6" Content="" IsCancel="True" FontSize="24" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HideButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/hide.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="SettingGrid" Grid.Row="2" Background="#FF262829" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="frameRate_textBlock" TextWrapping="Wrap" Text="FrameRate" Margin="0,0,3,0" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource TextBlock_TextColor}" />
            <TextBlock x:Name="speed_textBlock" Grid.Row="3" TextWrapping="Wrap" Text="Speed" Grid.Column="1" Foreground="{DynamicResource TextBlock_TextColor}"/>
            <TextBox x:Name="FrameRateBox" Grid.Column="2" TextWrapping="Wrap" Text="30" Grid.Row="1" CaretBrush="{DynamicResource TextBox_CaretColor}" Foreground="{DynamicResource TextBox_TextColor}" Background="{DynamicResource TextBox_Color}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="FrameRateBox_TextChanged" MouseWheel="FrameRateBox_MouseWheel" PreviewMouseUp="TextBoxMouseUp" PreviewMouseDown="TextBoxMouseDown"/>
            <TextBox x:Name="SpeedBox" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="0.1" CaretBrush="{DynamicResource TextBox_CaretColor}" Foreground="{DynamicResource TextBox_TextColor}" Background="{DynamicResource TextBox_Color}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="SpeedBox_TextChanged" MouseWheel="SpeedBox_MouseWheel" PreviewMouseUp="TextBoxMouseUp" PreviewMouseDown="TextBoxMouseDown"/>
            <CheckBox x:Name="DC_box" Content="DetectChange" Grid.Row="3" Grid.Column="4" IsChecked="True" Foreground="{DynamicResource TextBlock_TextColor}" Margin="0,0,0,1" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            <TextBlock x:Name="fileNane_textBlock" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="FileName" Foreground="{DynamicResource TextBlock_TextColor}"/>
            <Button x:Name="OpenFolderButton" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="21" Margin="0,0,5,0" HorizontalAlignment="Right" Click="OpenFolderButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/folder.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="slash" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Text="/" Foreground="{DynamicResource TextBlock_TextColor}" Margin="97,0,90,0" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="FileNameBox" Grid.Column="6" Grid.Row="1" TextWrapping="Wrap" Text="output" Foreground="{DynamicResource TextBox_TextColor}" Background="{DynamicResource TextBox_Color}" CaretBrush="{DynamicResource TextBox_CaretColor}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="FileNameBox_TextChanged" Margin="15,0,0,0" PreviewMouseDown="TextBoxMouseDown" PreviewMouseUp="TextBoxMouseUp"/>
            <TextBox x:Name="DirectoryBox" Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Text="output" Foreground="{DynamicResource TextBox_TextColor}" Background="{DynamicResource TextBox_Color}" CaretBrush="{DynamicResource TextBox_CaretColor}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextChanged="FileNameBox_TextChanged" Margin="0,0,6,0" PreviewMouseUp="TextBoxMouseUp" PreviewMouseDown="TextBoxMouseDown"/>
            <TextBox Grid.Column="5" Grid.Row="3" x:Name="ArgumentBox" Text="" Foreground="{DynamicResource TextBox_TextColor}" Background="{DynamicResource TextBox_Color}" CaretBrush="{DynamicResource TextBox_CaretColor}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" IsEnabled="False" Visibility="Hidden"/>
            <CheckBox x:Name="MD_box" Content="MouseDown" Grid.Row="3" Grid.Column="5" IsChecked="True" Foreground="{DynamicResource TextBlock_TextColor}" Margin="0,0,1,1" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            <CheckBox x:Name="RM_box" Content="RecordMouse" Grid.Row="3" Grid.Column="6" IsChecked="True" Foreground="{DynamicResource TextBlock_TextColor}" Margin="0,0,1,1" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        </Grid>
        <TextBlock Grid.Column="3" Background="{DynamicResource Background}" Margin="336,0,17,1" Grid.Row="1"/>
    </Grid>
</Window>
