App.xaml

<Application x:Class="DRnamespace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DRnamespace"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="SettingBarColor" Color="#FF262829"/>
        <SolidColorBrush x:Key="TextBlock_TextColor" Color="#FFCBCBCB"/>
        <SolidColorBrush x:Key="TextBox_TextColor" Color="#FFE8EDF9"/>
        <SolidColorBrush x:Key="TextBox_Color" Color="#FF191919"/>
        <SolidColorBrush x:Key="TextBoxLocked_Color" Color="#FF494949"/>
        <SolidColorBrush x:Key="TextBox_CaretColor" Color="#FF93A0B4"/>
        <SolidColorBrush x:Key="Red" Color="#BFFF2828"/>
        <SolidColorBrush x:Key="Background" Color="#FF212121"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="rect"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Fill="{TemplateBinding Background}"
                                       RadiusX="0.0"
                                       RadiusY="0.0"/>
                            <Rectangle x:Name="test"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Fill="{TemplateBinding Background}"
                                       Opacity="0.0"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                        Content="{TemplateBinding Content}"    
                                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rect" From="0.0" To="5.0" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rect" From="0.0" To="5.0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rect" From="5.0" To="0.0" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rect" From="5.0" To="0.0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(Button.Opacity)" From="0.6" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(Button.Opacity)" From="1.0" To="0.6" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0.0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(TextBox.Opacity)" From="0.5" To="1.0" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(TextBox.Opacity)" From="1.0" To="0.5" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>
