AreaWind.xaml

<Window x:Class="DRnamespace.AreaWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRnamespace"
        Title="AreaWind" BorderThickness="2"  Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="Manual" IsTabStop="False" Focusable="False" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Background="#00000000" BorderBrush="#FF263940" Height="450.934" Width="800.143" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="14"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Up" Grid.Column="2" Background="{DynamicResource Background}" Cursor="SizeNS"/>
        <TextBlock x:Name="Down" Grid.Column="2" Grid.Row="4" Background="{DynamicResource Background}" Cursor="SizeNS"/>
        <TextBlock x:Name="Left_" Grid.Row="2" Background="{DynamicResource Background}" Cursor="SizeWE"/>
        <TextBlock x:Name="Right" Grid.Column="4" Grid.Row="2" Background="{DynamicResource Background}" Cursor="SizeWE"/>
        <TextBlock x:Name="Center" Grid.Column="1" Grid.Row="1" Background="#02000000" MouseDown="Center_MouseDown" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
